foreground   #2C3237
background   #fbf9f9
cursor       #2C3237

color0       #fbf9f9
color8       #8a8281
color1       #5C738A
color9       #5C738A
color2       #6E8AA4
color10      #6E8AA4
color3       #4B9ED7
color11      #4B9ED7
color4       #A49F9C
color12      #A49F9C
color5       #CDB5A7
color13      #CDB5A7
color6       #DEC8B4
color14      #DEC8B4
color7       #2C3237
color15      #2C3237
