foreground   #c8d4e2
background   #1a1e21
cursor       #c8d4e2

color0       #1a1e21
color8       #8c949e
color1       #5C738A
color9       #5C738A
color2       #6E8AA4
color10      #6E8AA4
color3       #4B9ED7
color11      #4B9ED7
color4       #A49F9C
color12      #A49F9C
color5       #CDB5A7
color13      #CDB5A7
color6       #DEC8B4
color14      #DEC8B4
color7       #c8d4e2
color15      #c8d4e2
