foreground   #221D1A
background   #fbfaee
cursor       #221D1A

color0       #fbfaee
color8       #8a8755
color1       #A96A27
color9       #A96A27
color2       #238657
color10      #238657
color3       #5F8F71
color11      #5F8F71
color4       #689373
color12      #689373
color5       #CCC873
color13      #CCC873
color6       #709A83
color14      #709A83
color7       #221D1A
color15      #221D1A
