foreground   #c3cac7
background   #100f12
cursor       #c3cac7

color0       #100f12
color8       #888d8b
color1       #37519A
color9       #37519A
color2       #536995
color10      #536995
color3       #4F6FAE
color11      #4F6FAE
color4       #496CC6
color12      #496CC6
color5       #6F8BA4
color13      #6F8BA4
color6       #688ECA
color14      #688ECA
color7       #c3cac7
color15      #c3cac7
