foreground   #1B1A1E
background   #f4f6f4
cursor       #1B1A1E

color0       #f4f6f4
color8       #6f766e
color1       #37519A
color9       #37519A
color2       #536995
color10      #536995
color3       #4F6FAE
color11      #4F6FAE
color4       #496CC6
color12      #496CC6
color5       #6F8BA4
color13      #6F8BA4
color6       #688ECA
color14      #688ECA
color7       #1B1A1E
color15      #1B1A1E
