font_family      VictorMono Nerd Font Mono
italic_font      VictorMono Nerd Font Mono Italic
bold_font VictorMono Nerd Font Mono Bold Oblique
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes
draw_minimal_borders yes
hide_window_decorations titlebar-only

font_size 12.0
# cursor #323741
# cursor_text_color #dcdfe4
window_margin_width 5
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 1.0
allow_remote_control yes
listen_on unix:/tmp/mykitty

map cmd+w no_op
map cmd+enter no_op

# BEGIN_KITTY_THEME
# Dracula
include colors/Dracula.conf
# END_KITTY_THEME
