font_family      VictorMono Nerd Font
// font_family      CommitMono
italic_font      VictorMono Nerd Font Oblique
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes
draw_minimal_borders yes
hide_window_decorations titlebar-only

font_size 12.0
cursor #323741
cursor_text_color #dcdfe4
window_margin_width 5
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 1.0
allow_remote_control yes
listen_on unix:/tmp/mykitty

// include colors/catppuccin.frappe
include colors/adwaita_dark.theme

map cmd+w no_op
map cmd+enter no_op

