font_family      VictorMono Nerd Font
// font_family      CommitMono
italic_font      VictorMono Nerd Font Oblique
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes
draw_minimal_borders yes
hide_window_decorations titlebar-only

font_size 12.0
cursor #323741
cursor_text_color #dcdfe4
window_margin_width 5
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 1.0
// foreground #383a42
// background #eeeeee
// color0 #282c34
// color8 #383a42
// color1 #e45649
// color9 #e45649
// color2  #50a14f
// color10 #50a14f
// color3  #c18401
// color11 #c18401
// color4  #0184bc
// color12 #0184bc
// color5  #a627a4
// color13 #a627a4
// color6  #0997b3
// color14 #0997b3
// color7  #EEEEEE
// color15 #EEEEEE
allow_remote_control yes
listen_on unix:/tmp/mykitty

include colors/catppuccin.frappe

map cmd+w no_op
map cmd+enter no_op

