font_family      VictorMono Nerd Font
italic_font      VictorMono Nerd Font Oblique
font_size 12.0
macos_thicken_font 0.5
cursor #323741
cursor_text_color #dcdfe4
draw_minimal_borders no
window_margin_width 5
hide_window_decorations yes
background_opacity 0.95
dynamic_background_opacity yes
dim_opacity 0.9
foreground #383a42
background #eeeeee
color0 #282c34
color8 #383a42
color1 #e45649
color9 #e45649
color2  #50a14f
color10 #50a14f
color3  #c18401
color11 #c18401
color4  #0184bc
color12 #0184bc
color5  #a627a4
color13 #a627a4
color6  #0997b3
color14 #0997b3
color7  #EEEEEE
color15 #EEEEEE
allow_remote_control yes
listen_on unix:/tmp/mykitty
macos_quit_when_last_window_closed yes

include ohlight.conf

