unbind -a -T copy-mode
unbind '"'
unbind %

# Reasonable prefix
unbind-key C-a
set -g prefix C-a
bind-key -n C-s send-prefix

# Reload config
bind C-r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g focus-events on
set -g status-position top

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# My custom session / project management tools
bind-key -n M-j run-shell "sd tmux jump"
bind-key -n M-S-j run-shell "sd tmux jump"
bind-key -n M-p run-shell 'sd tmux popup'
bind-key -n M-f run-shell "sd tmux new"

# Vim-like splits
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-A-h select-window -p
bind-key -n C-A-l select-window -n

# Change the split commands
bind | splitw -h -c "#{pane_current_path}"
bind - splitw -v -c "#{pane_current_path}"
bind _ splitw -fv -c "#{pane_current_path}"
bind w command-prompt -I "new-window -n \""

# Resize panes
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n C-S-Left send-keys "tmux resize-pane -x (math '10 + round 100 *' (tmux display-message -p '#{pane_width}/#{window_width}'))%" Enter
bind -n C-S-Left resize-pane -x 50%
bind -n C-S-Right resize-pane -x 33%
bind -n C-S-Up resize-pane -y 50%
bind -n C-S-Down resize-pane -y 33%
set -g main-pane-width 60%

bind -n M-l {
  copy-mode
  send -X clear-selection
  send -X start-of-line
  send -X start-of-line
  send -X cursor-up
  send -X start-of-line
  send -X start-of-line

  if -F "#{m:*➜ \u00A0*,#{copy_cursor_line}}" {
    send -X search-forward-text "➜ \u00A0"
    send -X stop-selection
    send -X -N 2 cursor-right
    send -X begin-selection
    send -X end-of-line
    send -X end-of-line
    if "#{m:*➜ \u00A0?*,#{copy_cursor_line}}" {
      send -X cursor-left
    }
  } {
    send -X end-of-line
    send -X end-of-line
    send -X begin-selection
    send -X search-backward-text "➜ \u00A0"
    send -X end-of-line
    send -X end-of-line
    send -X cursor-right
    send -X stop-selection
  }
}

bind -n M-S-l {
  send-keys y
  send -X clear-selection
  send-keys "pbpaste | less -R" Enter
}
