reports.summary.annotations = yes
reports.summary.ids = yes
reports.summary.range = fortnight
reports.day.hours=auto
reports.month.hours=auto
reports.week.hours=auto
reports.day.ids = yes
reports.day.axis = internal
reports.week.ids = yes
reports.month.ids = yes
# verbose = yes
define exclusions:
  monday    = <8:00  >18:00
  tuesday   = <8:00  >18:00
  wednesday = <8:00  >18:00
  thursday  = <8:00  >18:00
  friday    = <8:00  >18:00
  saturday  = >0:00
  sunday    = >0:00

define theme:
  description = "dracula"
  colors:
    # General UI color.
    exclusion = "blue"
    today     = "magenta"
    holiday   = "red"
    label     = "cyan"
    ids       = "cyan"
    debug     = "blue"

  palette:
    color01 = "red on black"
    color02 = "green on black"
    color03 = "black on green"
    color04 = "black on magenta"
    color05 = "black on cyan"
    color06 = "black on yellow"
    color07 = "black on blue"
    color08 = "white on bright red"
    color09 = "white on bright blue"
    color10 = "black on bright green"
    color11 = "black on bright magenta"
    color12 = "black on bright cyan"
    color13 = "black on bright yellow"
